<!DOCTYPE html>
<html>
    <head>
        <title>
            Superstore Sales and Profit
        </title>

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <link rel="shortcut icon" href="https://carto.com/favicon.ico" />

        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css"  type="text/css" />

        <style type="text/css">
            html, body, #map {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #cartocss {
                position: absolute;
                top: 20px;
                right: 20px;
            }
            #sql {
                position: absolute;
                top: 20px;
                right: 292px;
            }
            .layer_selector {
                background: rgba(255,255,255,0.9);
                border-radius: 5px;
                padding: 0;
                border: 1px solid #999;
                width: 250px;
            }
            
            .layer_selector > p {
                padding: 15px 30px;
                border-bottom: 1px solid #999;
            }
            
            .layer_selector ul {
                padding: 0; margin: 0;
                list-style-type: none;
            }
            .layer_selector li {
                padding: 15px 30px;
                font-family: Helvetica, Arial;
                font-size: 13px;
                color: #444;
                cursor: pointer;
            }
            .layer_selector li:not(:last-child) {
                border-bottom: 1px solid #999;
            }
            .layer_selector li:hover {
                background-color: #F0F0F0;
                cursor: pointer;
            }
            .layer_selector li.sql_selected,
            .layer_selector li.cartocss_selected {
                background-color: #A6CEE3;
            }
            </style>
           
           <!-- Here is where we add the custom styles from the map-->
            
            <style type="cartocss/html" id="simple">
                /* Place simple style here */
                            #layer {
                                marker-width: 7;
                                marker-fill: #27b7ff;
                                marker-fill-opacity: 0.9;
                                marker-allow-overlap: true;
                                marker-line-width: 1;
                                marker-line-color: #FFF;
                                marker-line-opacity: 0;
}           </style>

            <style type="cartocss/html" id="categoryandsize">
                            #layer {
                                marker-width: ramp([sales], range(6, 15), quantiles(5));
                                marker-fill: ramp([category], (#5F4690, #1D6996, #38A6A5), ("Furniture", "Technology", "Office Supplies"), "=");
                                marker-fill-opacity: 1;
                                marker-allow-overlap: true;
                                marker-line-width: 1;
                                marker-line-color: #150101;
                                marker-line-opacity: 0;
                              }
            </style>

            <style type="cartocss/html" id="simple">
            </style>

            <style type="cartocss/html" id="colorandsize">
                        #layer {
                            marker-width: ramp([sales], range(2, 11), quantiles(5));
                            marker-fill: ramp([profit], (#ffc6c4, #ee919b, #cc607d, #9e3963, #672044), quantiles);
                            marker-fill-opacity: 1;
                            marker-allow-overlap: true;
                            marker-line-width: 1;
                            marker-line-color: #FFF;
                            marker-line-opacity: 0;
}
            </style>

            <style type="cartocss/html" id="simple">
            </style>
    </head>
    <body>
        <div id="map"></div>

        <!--creating buttons to control layers-->
        <div id="cartocss" class="layer_selector">
            <p>Select a map option</p>
            <ul>
              <li data="categoryandsize" data-type="cartocss">Sales by Category</li>
              <li data="colorandsize" data-type="cartocss">Color by Profit, Sales on Size</li>
              <li data="simple" data-type="cartocss">Reset CartoCSS</li>
            </ul>
        </div>

        <div id="sql" class="layer_selector">
            <p>Select data filters</p>
            <ul>
              <li data=" WHERE profit > 0" data-type="sql">Show positive profit</li>
              <li data=" WHERE category = 'Technology'" data-type="sql">Show only technology sales</li>
              <li data=" WHERE segment ILIKE '%consumer%'" data-type="sql">Show only the consumer segment</li>
              <li data="" data-type="sql">Reset SQL</li>
            </ul>
          </div>

             
        <!-- include cartodb.js library -->
        <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js" type="text/javascript"></script>

        <!-- Place your code in the script tags below -->
        <script type="text/javascript">

                                  
                            window.onload = function () {

                            var tableName = "sample_superstore";

                            // Put layer data into a JS object
                            var layerSource = {
                                user_name: 'yivilla',
                                type: 'cartodb',
                                sublayers: [{
                                sql: "SELECT * FROM " + tableName, // Everything in my dataset
                                cartocss: $("#simple").text() // Simple visualization
                                }]
                            }

                                // Create layer selector

                                function createSelector(layer) {
                                    var condition = ""; // SQL or CartoCSS string
                                    var $options = $(".layer_selector").find("li");
                                    $options.click(function(e) {
                                        var $li = $(e.target);
                                        var selected = $li.attr('data');
                                        var type = $li.data('type'); // 'sql' or 'cartocss'

                                        if (type === "cartocss") { // if a CartoCSS selector is chosen, set the style
                                        $options.removeClass('cartocss_selected');
                                        if (selected !== "simple") {
                                            $li.addClass('cartocss_selected');
                                        }

                                        condition = $('#'+selected).text();
                                        layer.setCartoCSS(condition);
                                        } else { // if a SQL selector is chosen, re-query the data
                                        $options.removeClass('sql_selected');
                                        if (selected !== "") {
                                            $li.addClass('sql_selected');
                                        }

                                        layer.setSQL("SELECT * FROM " + tableName + selected);
                                        }
                                    });
                                    }
                    

                            // For storing the sublayer
                            var sublayer;

                            // Instantiate new map object, place it in 'map' element
                            var map_object = new L.Map('map', {
                                center: [40.84706035607122,-101.86523437500001], // Denver or so
                                zoom: 4
                            });

                            L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png', {
                                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                            }).addTo(map_object);

                            // Add data layer to your map
                            cartodb.createLayer(map_object,layerSource)
                            
                                .addTo(map_object)
                                .done(function(layer) {
                                sublayer = layer.getSubLayer(0);
                                createSelector(sublayer);
                                
                                cdb.vis.Vis.addInfowindow( 
                map, layer, ["acfosw_200", "geoid10"], { 
                    infowindowTemplate: $('#infowindow_template').html() 
                }); 

                                })
                                .error(function(err) {
                                console.log("error: " + err);
                                });
                            }

        </script>
    </body>
</html>





